#Greenfoot project file
class.AboutUsButton.image=istockphoto-1371024726-612x612.png
class.AboutUsScreen.image=Wall.jpg
class.Arena.image=wp5523753.png
class.Arena_Api.image=anchor.png
class.Arena_Hutan.image=rocket.png
class.Arena_Pemandangan.image=bomb.png
class.BackButton.image=smiley5.png
class.CharacterSelection.image=4c03c1f30d3b6d231ac30482fa9486cf.jpg
class.ChickenWorld.image=33419025a6e8f539b0319bbdec755918.png
class.ChickenWorld2.image=cartoon-funny-seamless-wide-fantasy-landscape.jpg
class.ChickenWorld3.image=fa51b00904290b0fdd6bd3a8768873ff.jpg
class.EnemyChicken.image=snake2.png
class.ExitButton.image=EXIT.png
class.MainMenu.image=OIP.jpg
class.PlayerChicken.image=pngtree-walking-colorful-rooster-clipart-png-image_2363849-removebg-preview.png
class.Projectile.image=ant.png
class.StartButton.image=Play.png
class.VictoryScreen.image=space1.jpg
dependency1.from=AboutUsScreen
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=ChickenWorld
dependency10.to=EnemyChicken
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Arena_Pemandangan
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Arena_Api
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Arena_Hutan
dependency13.type=UsesDependency
dependency14.from=CharacterSelection
dependency14.to=Ayam_Kampung
dependency14.type=UsesDependency
dependency15.from=CharacterSelection
dependency15.to=Ayam_Kate
dependency15.type=UsesDependency
dependency16.from=CharacterSelection
dependency16.to=Ayam_Jago
dependency16.type=UsesDependency
dependency17.from=CharacterSelection
dependency17.to=ChickenWorld
dependency17.type=UsesDependency
dependency18.from=CharacterSelection
dependency18.to=ChickenWorld2
dependency18.type=UsesDependency
dependency19.from=CharacterSelection
dependency19.to=ChickenWorld3
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=PlayerChicken
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=PlayerChicken
dependency21.to=ChickenWorld
dependency21.type=UsesDependency
dependency22.from=PlayerChicken
dependency22.to=ChickenWorld2
dependency22.type=UsesDependency
dependency23.from=PlayerChicken
dependency23.to=ChickenWorld3
dependency23.type=UsesDependency
dependency24.from=EnemyChicken
dependency24.to=VictoryScreen
dependency24.type=UsesDependency
dependency25.from=EnemyChicken
dependency25.to=PlayerChicken
dependency25.type=UsesDependency
dependency26.from=ExitButton
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=AboutUsButton
dependency27.to=AboutUsScreen
dependency27.type=UsesDependency
dependency28.from=BackButton
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=Arena
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=AboutUsButton
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=EnemyChicken
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=PlayerChicken
dependency31.type=UsesDependency
dependency32.from=Arena_Api
dependency32.to=CharacterSelection
dependency32.type=UsesDependency
dependency33.from=Arena_Hutan
dependency33.to=CharacterSelection
dependency33.type=UsesDependency
dependency34.from=Arena_Pemandangan
dependency34.to=CharacterSelection
dependency34.type=UsesDependency
dependency4.from=VictoryScreen
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=ChickenWorld3
dependency5.to=PlayerChicken
dependency5.type=UsesDependency
dependency6.from=ChickenWorld3
dependency6.to=EnemyChicken
dependency6.type=UsesDependency
dependency7.from=ChickenWorld2
dependency7.to=PlayerChicken
dependency7.type=UsesDependency
dependency8.from=ChickenWorld2
dependency8.to=EnemyChicken
dependency8.type=UsesDependency
dependency9.from=ChickenWorld
dependency9.to=PlayerChicken
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=120
editor.fx.0.y=139
height=686
package.numDependencies=34
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=PlayerChicken
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VictoryScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChickenWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ChickenWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChickenWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BackButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ayam_Kate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arena
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Projectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Arena_Hutan
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AArena
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ayam_Jago
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AAyam
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Arena_Pemandangan
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=CharacterSelection
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=AboutUsButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AboutUsScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyChicken
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arena_Api
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ayam_Kampung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1291
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
